version: '3.8'
services:
  order_microservices_pg:
    image: postgres
    container_name: order_microservices_pg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: OrderDb
    ports:
      - "5436:5432"
    volumes:
      - ./order_pg_data:/var/lib/postgresql/data